Manifest-Version: 1.0
Built-By: siree
Build-Jdk: 17.0.7
Class-Path: selenium-java-4.10.0.jar selenium-api-4.10.0.jar selenium-ch
 rome-driver-4.10.0.jar auto-service-annotations-1.0.1.jar auto-service-
 1.0.1.jar auto-common-1.2.jar guava-31.1-jre.jar failureaccess-1.0.1.ja
 r listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsr305
 -3.0.2.jar checker-qual-3.12.0.jar error_prone_annotations-2.11.0.jar j
 2objc-annotations-1.3.jar selenium-chromium-driver-4.10.0.jar selenium-
 json-4.10.0.jar selenium-manager-4.10.0.jar selenium-devtools-v112-4.10
 .0.jar selenium-devtools-v113-4.10.0.jar selenium-devtools-v114-4.10.0.
 jar selenium-devtools-v85-4.10.0.jar selenium-edge-driver-4.10.0.jar se
 lenium-firefox-driver-4.10.0.jar selenium-http-4.10.0.jar failsafe-3.3.
 1.jar selenium-ie-driver-4.10.0.jar selenium-remote-driver-4.10.0.jar n
 etty-buffer-4.1.92.Final.jar netty-codec-http-4.1.92.Final.jar netty-co
 dec-4.1.92.Final.jar netty-handler-4.1.92.Final.jar netty-common-4.1.92
 .Final.jar netty-transport-classes-epoll-4.1.92.Final.jar netty-transpo
 rt-classes-kqueue-4.1.92.Final.jar netty-transport-native-unix-common-4
 .1.92.Final.jar netty-transport-4.1.92.Final.jar netty-resolver-4.1.92.
 Final.jar opentelemetry-api-1.26.0.jar opentelemetry-context-1.26.0.jar
  opentelemetry-exporter-logging-1.26.0.jar opentelemetry-sdk-metrics-1.
 26.0.jar opentelemetry-extension-incubator-1.26.0-alpha.jar opentelemet
 ry-sdk-logs-1.26.0-alpha.jar opentelemetry-api-logs-1.26.0-alpha.jar op
 entelemetry-api-events-1.26.0-alpha.jar opentelemetry-sdk-common-1.26.0
 .jar opentelemetry-sdk-extension-autoconfigure-spi-1.26.0.jar opentelem
 etry-sdk-extension-autoconfigure-1.26.0-alpha.jar opentelemetry-sdk-tra
 ce-1.26.0.jar opentelemetry-sdk-1.26.0.jar opentelemetry-semconv-1.26.0
 -alpha.jar byte-buddy-1.14.4.jar commons-exec-1.3.jar async-http-client
 -2.12.3.jar async-http-client-netty-utils-2.12.3.jar netty-codec-socks-
 4.1.60.Final.jar netty-handler-proxy-4.1.60.Final.jar netty-transport-n
 ative-epoll-4.1.60.Final-linux-x86_64.jar netty-transport-native-kqueue
 -4.1.60.Final-osx-x86_64.jar reactive-streams-1.0.3.jar netty-reactive-
 streams-2.0.4.jar jakarta.activation-1.2.2.jar selenium-safari-driver-4
 .10.0.jar selenium-support-4.10.0.jar slf4j-api-1.7.36.jar
Main-Class: com.assignment.test
Created-By: Maven Integration for Eclipse

